# full_stack_courses

java-e-board/: README.md  build.gradle
java-e-board/gradle/wrapper/: gradle-wrapper.properties
java-e-board/src/main/java/ru/task/board/: BoardApplication.java
java-e-board/src/main/java/ru/task/board/configuration/: FlywayMigrationInitializer.java  GlobalSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PersistenceConfig.java  SwaggerConfig.java
java-e-board/src/main/java/ru/task/board/controller/: AdController.java  CategoriesController.java  CharacteristicController.java  UserController.java
java-e-board/src/main/java/ru/task/board/dto/: CategoriesDto.java  CharacteristicCreateDto.java  CharacteristicDto.java  CharacteristicUpdateDto.java  EmailDto.java  SubcategoriesDto.java
java-e-board/src/main/java/ru/task/board/entity/: Ad.java  Authority.java  Category.java  OAuthClientDetails.java  Subcategories.java  User.java
java-e-board/src/main/java/ru/task/board/exception/: CategoryNotFoundException.java  ConfirmCodeNotFoundException.java  EmailAlreadyExist.java  FolderDoesNotExist.java  RequestNotFoundException.java  SubcategoryNotFoundException.java  UserNotFoundException.java
java-e-board/src/main/java/ru/task/board/mapper/: AdMapper.java  CategoryMapper.java  SubcatMapper.java  (+2 more)
java-e-board/src/main/resources/: application.yaml
java-e-board/src/main/resources/db/migration/: V11__change_capacity_type.sql  V2__create_all_table.sql  V4__add_column_advert.sql  V5__add_characteristic_tables.sql  V7__add_column_confirm_code.sql  V8__add_column_sub_id.sql  V9__add_column_avatar.sql
java-e-board/src/test/java/ru/task/board/: BoardApplicationTests.java
(+177 files in other folders)
